# no-code-automation

./: build-jars.sh  chrome-ws.yaml  llama-deploy-manifest.yaml  nginx-dep.yaml  prometheus-deployment.yaml
.oc-config/: build-configs.yaml  (+2 more)
browser-service-registry/: pom.xml
browser-service-registry/.build/: build-config.yaml
browser-service-registry/.deploy/: Chart.yaml  deploy.yaml  values.yaml
browser-service-registry/.deploy/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  route.yaml  service.yaml  serviceaccount.yaml
browser-service-registry/.deploy/templates/tests/: test-connection.yaml
browser-service-registry/src/main/java/com/vr/browser/service/registry/: BrowserServiceRegistryApplication.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/advice/: GlobalExceptionHandler.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/client/: BackendWsClient.java  PlainBackendWebSocketClient.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/config/: CacheConfig.java  WebSocketConfig.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/constants/: Constants.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/controller/: BrowserServiceRegistryController.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/exception/: ClientSideException.java  NoActiveSessionsException.java  NoHealthyServiceFoundException.java  RegistrationException.java  ServerSideException.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/handler/: ProxyWebSocketHandler.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/request/: BrowserRequest.java  BrowserSessionResponse.java  BrowserType.java  HeartBeatRequest.java  RegisterRequest.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/response/: BrowserSessionResponse.java  HeartBeatResponse.java  IdResponse.java  RegistryResponse.java  SessionDeleteResponse.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/service/: BrowserRegistryService.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/service/impl/: BrowserRegistryServiceImpl.java
browser-service-registry/src/main/java/com/vr/browser/service/registry/util/: BackendServiceRegistry.java  BrowserServiceWSRegistry.java
browser-service-registry/src/main/resources/: application-dev.yaml  application.yaml
browser-service-registry/src/test/java/com/vr/browser/service/registry/: BrowserServiceRegistryApplicationTests.java
chrome-cdp-actions/: pom.xml
chrome-cdp-actions/src/main/java/com/vr/actions/chrome/: ChromeInstance.java  ChromeLauncher.java
chrome-cdp-actions/src/main/java/com/vr/actions/chrome/exception/: BroadCasterCannotBeNull.java
chrome-cdp-actions/src/main/java/com/vr/actions/chrome/v1/: ChromeInstance.java  ChromeLauncher.java
chrome-cdp-actions/src/main/java/com/vr/actions/dom/: DOMActions.java
chrome-cdp-actions/src/main/java/com/vr/actions/element/: ElementHandle.java
chrome-cdp-actions/src/main/java/com/vr/actions/input/: InputActions.java
chrome-cdp-actions/src/main/java/com/vr/actions/page/: Page.java
chrome-cdp-actions/src/main/java/com/vr/actions/page/chromium/: ChromiumPage.java
chrome-cdp-actions/src/main/java/com/vr/actions/page/v1/: Page.java
chrome-cdp-actions/src/main/java/com/vr/actions/page/v1/chromium/: BroadCasterCannotBeNull.java  ChromiumPage.java
chrome-cdp-actions/src/main/java/com/vr/actions/uitl/: ScreenshotUtil.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/chrome/: ChromeLauncher.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/chrome/exception/: BroadCasterCannotBeNull.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/client/: PageCDPClient.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/element/: Element.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/element/attributes/: ElementAttributes.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/element/exception/: StaleElementException.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/element/finder/: AbstractElementFiner.java  ElementFinder.java  ElementResolver.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/element/impl/: ElementImpl.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/element/selector/: Selector.java  SelectorType.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/page/: Page.java
chrome-cdp-actions/src/main/java/com/vr/actions/v1/page/chromium/: BroadCasterCannotBeNull.java  ChromePage.java
chrome-cdp-actions/src/test/java/tests/: Base64ToPng.java  SmokeTest.java
no-code-ai-automation/: pom.xml
no-code-ai-automation/.build/: build.yaml
no-code-ai-automation/src/main/java/com/vr/ai/automation/: NoCodeAutomationApplication.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/cdp/: BrowserSocket.java  BrowserType.java  CdpBrowserSessionV2.java  CdpClient.java  ChromeBinaryResolver.java  ChromeLauncher.java  ChromiumBinaryResolver.java  ChromiumLauncher.java  PageSocket.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/config/: WebSocketConfig.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/controller/: TestController.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/entity/: ActionType.java  Step.java  TestPlan.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/executor/: TestExecutor.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/planner/: AIPlanner.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/service/: LauncherService.java  TestService.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/session/: BrowserSession.java  CdpBrowserSession.java
no-code-ai-automation/src/main/java/com/vr/ai/automation/util/: ScreencastBroadcaster.java  ScreencastSocketHandler.java
no-code-ai-automation/src/main/resources/: application.yaml  prompt.txt  prompt_bkp.txt
ui/src/: App.js  (+1 more)
(+355 files in other folders)
